# Imagen única: API + SPA estática (contexto de build: raíz del monorepo).
# Uso: docker build -f backend/Dockerfile.fullstack .
# Docker Compose y despliegues “todo en uno” usan este archivo.

FROM node:22-bookworm-slim AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM node:22-bookworm-slim AS backend-build
WORKDIR /app/backend
COPY backend/package.json backend/package-lock.json ./
RUN npm ci
COPY backend/prisma ./prisma
COPY backend/src ./src
RUN npx prisma generate

FROM node:22-bookworm-slim AS runner
WORKDIR /app/backend
ENV NODE_ENV=production

RUN apt-get update -y && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*

RUN npm install -g prisma@5.22.0

COPY backend/package.json backend/package-lock.json ./
RUN npm ci --omit=dev

COPY backend/prisma ./prisma
COPY backend/src ./src
COPY --from=backend-build /app/backend/node_modules/.prisma ./node_modules/.prisma
COPY --from=frontend-build /app/frontend/dist /app/frontend/dist

ENV FRONTEND_DIST=/app/frontend/dist
ENV PORT=4000

COPY backend/docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 4000
ENTRYPOINT ["/docker-entrypoint.sh"]
